# mybatis
#mybatis.type-aliases-package=com.imooc.miaosha.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=3000
#mybatis.mapperLocations = classpath:com/czw/mapper/*.xml
#mybatis-plus.configuration.map-underscore-to-camel-case=true


# druid
#spring.datasource.url=jdbc:mysql://localhost:3306/seckill?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=20110519
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#redis
#redis.host=localhost
#redis.port=6379
#redis.timeout=3
#redis.password=20110519
#redis.poolMaxTotal=10
#redis.poolMaxIdle=10
#redis.poolMaxWait=3


